CONVEX_DEPLOY_KEY=project:vivek-bezawada:my-project-chef-e9b5f|eyJ2MiI6Ijc5NTIwMGU1NTJmNjRmMGI5N2Q5MGQ4M2M0OWMxZWQwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cool-warthog-45

VITE_CONVEX_URL=https://cool-warthog-45.convex.cloud
